# Framework_Assignment

./: .project  pom.xml  testng.xml
Extent-Reports/: BlueOptima.html
config/: config.properties  test.xls
src/main/java/com/qa/filehandling/: GetLatestFile.java
src/main/java/com/qa/pages/: ACEPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/testbase/: Constants.java  Driver.java  LogReportInitializer.java  TestBase.java  WebDriverFactory.java
src/main/java/com/qa/testdata/: readFromExcel.java
src/main/java/com/qa/utilities/: AnnotationTransformer.java  CustomListeners.java  DataProviderClass.java  GetScreenshot.java  RetryLogic.java  TestUtilData.java
src/test/java/com/qa/tests/: ACEPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITest_DELETE.xml  TEST-APITest_GET.xml  TEST-APITest_POST.xml  TEST-APITest_PUT.xml  TEST-com.qa.tests.ACEPageTest.xml  TEST-com.qa.tests.APITest_DELETE.xml  TEST-com.qa.tests.APITest_GET.xml  TEST-com.qa.tests.APITest_POST.xml  TEST-com.qa.tests.APITest_PUT.xml  TEST-com.qa.tests.HomePageTest.xml  TEST-com.qa.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
